# SMD

./: .gitignore  README.md  pom.xml
app/dal/: pom.xml
app/dal/src/main/java/org/hinsteny/dal/mapper/: UserMapper.java
app/dal/src/main/resources/: mybatis-configuration.xml
app/dal/src/main/resources/data/: website-sqlite.db
app/dal/src/main/resources/mapper/: UserMapper.xml
app/dal/src/main/resources/properties/: mysql.properties  sqlite.properties
app/dal/src/main/resources/spring/: dal-mysql.xml  dal-sqlite.xml  dal.xml
app/dal/src/test/java/test/dal/: BaseSpringTest.java
app/dal/src/test/java/test/dal/cases/: UserMapperCase.java
app/facade/: pom.xml
app/facade/src/main/java/org/hinsteny/facade/: UserService.java
app/model/: pom.xml
app/model/src/main/java/org/hinsteny/model/coverter/: UserConverter.java
app/model/src/main/java/org/hinsteny/model/dos/: UserDO.java
app/model/src/main/java/org/hinsteny/model/vos/: UserInfo.java
app/rest/: README.md  pom.xml
app/rest/src/main/java/org/hinsteny/integration/swagger/: DubboSwaggerApiListingResource.java  DubboSwaggerService.java
app/rest/src/main/java/org/hinsteny/rest/request/: RegisterRequest.java
app/rest/src/main/java/org/hinsteny/rest/resource/: UserResource.java
app/rest/src/main/java/org/hinsteny/rest/resource/impl/: UserResourceImpl.java
app/rest/src/main/java/org/hinsteny/utils/: DataFactory.java
app/rest/src/main/resources/: app.properties  log4j2.xml
app/rest/src/main/resources/spring/: context.xml  sentinel.xml  swagger-info.xml
app/rest/src/main/webapp/WEB-INF/: web.xml
app/rest/src/test/java/test/hinsteny/: SystemCase.java
app/service/: pom.xml
app/service/src/main/java/org/hinsteny/service/impl/: UserServiceImpl.java
app/service/src/main/resources/: app-services.xml  log4j2.xml  service.properties
app/share/: pom.xml
app/share/src/main/java/org/hinsteny/share/result/: BaseResult.java  CommonResult.java
app/test/: pom.xml
app/test/src/main/java/test/rest/: BaseSpringTest.java  UserResourceCase.java
app/test/src/main/java/test/sentinel/: ProtectResource.java  ResourceProtectTest.java  SentinelRules.java
app/test/src/main/java/test/service/cases/: BaseSpringTest.java  UserServiceCase.java
app/test/src/main/resources/: log4j2.xml
app/util/: pom.xml
app/util/src/main/java/org/hisoka/commons/: Base64Utils.java  ByteUtils.java
app/util/src/main/java/org/hisoka/datasource/mybatis/: MapperDataSource.java  MoonClassPathMapperScanner.java  MoonMapperScannerConfigurer.java  MultiDataSource.java
app/util/src/main/java/org/hisoka/extension/init/: SentinelInitial.java  SentinelInitialListener.java
app/util/src/main/java/org/hisoka/extension/interceptor/: TraceInterceptor.java
app/util/src/main/java/org/hisoka/integration/swagger/: DubboSwaggerApiListingResource.java  DubboSwaggerService.java
app/util/src/main/java/org/hisoka/secret/: AESUtils.java  Base64Utils.java  DESUtils.java  MD5Utils.java  RSASignUtils.java  RSAUtils.java  SHAUtils.java
assembly/: pom.xml
assembly/src/main/resources/assembly/: rest-assembly.xml  service-assembly.xml
assembly/src/main/webapp/: index.html
data/sql/: sqlite-init.sql
frontend/website/: package-lock.json  package.json  proxy.js
lib/dubbox/3.0.0/: _remote.repositories  dubbo-3.0.0.jar.sha1  dubbo-3.0.0.pom  dubbo-3.0.0.pom.sha1
