# APP-services-name
app.name=website-service
# dubbo使用的日志系统
dubbo.application.logger=slf4j
# zookeeper 连接注册地址
dubbo.zookeeper.address=127.0.0.1:2181
# dubbo-service rest expose port
dubbo.service.port=7001
