#MYSQL数据源配置信息
#数据库类型
MYSQL_DATABASE_TYPE=MySQL
#数据库驱动类
MYSQL_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
#数据库信息
MYSQL_JDBC_URL=jdbc:mysql://47.104.109.80:3306/tf?characterEncoding=utf8
MYSQL_JDBC_USER=tf
MYSQL_JDBC_PASSWORD=Tfdev1234!
#配置初始化大小、最小、最大
MYSQL_JDBC_INITIAL_SIZE=10
MYSQL_JDBC_MINIDLE=10
MYSQL_JDBC_MAXACTIVE=100
#获取连接等待超时的时间
MYSQL_JDBC_MAXWAIT=60000
#是否开启心跳
MYSQL_JDBC_KEEPALIVE=true
#用来检测连接是否有效的sql，要求是一个查询语句
MYSQL_JDBC_VALIDATIONQUERY=SELECT 1
#空闲连接检测周期，单位是毫秒
MYSQL_JDBC_EVICTIONRUNSMILLIS=180000
#连接在池中最小生存的时间，单位是毫秒
MYSQL_JDBC_EVICTABLEIDLETIMEMILLIS=300000
#定时输出统计信息到日志中
MYSQL_JDBC_TIMEBETWEENLOGSTATSMILLIS=300000
#申请连接的时候检测，如果空闲时间大于空闲连接检测时间执行validationQuery检测连接是否有效
MYSQL_JDBC_TESTWHILEIDLE=true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
MYSQL_JDBC_TESTONBORROW=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
MYSQL_JDBC_TESTONRETURN=false