#SQLITE数据源配置信息
#数据库类型
SQLITE_DATABASE_TYPE=sqlite
#数据库驱动类
SQLITE_DRIVER_CLASS_NAME=org.sqlite.JDBC
#数据库信息
#SQLITE_JDBC_URL=jdbc:sqlite::memory:
SQLITE_JDBC_URL=jdbc:sqlite::resource:data/website-sqlite.db
SQLITE_JDBC_USER=root
SQLITE_JDBC_PASSWORD=root
#配置初始化大小、最小、最大
SQLITE_JDBC_INITIAL_SIZE=10
SQLITE_JDBC_MINIDLE=10
SQLITE_JDBC_MAXACTIVE=100
#获取连接等待超时的时间
SQLITE_JDBC_MAXWAIT=60000
#是否开启心跳
SQLITE_JDBC_KEEPALIVE=true
#用来检测连接是否有效的sql，要求是一个查询语句
SQLITE_JDBC_VALIDATIONQUERY=SELECT 1
#空闲连接检测周期，单位是毫秒
SQLITE_JDBC_EVICTIONRUNSMILLIS=180000
#连接在池中最小生存的时间，单位是毫秒
SQLITE_JDBC_EVICTABLEIDLETIMEMILLIS=300000
#定时输出统计信息到日志中
SQLITE_JDBC_TIMEBETWEENLOGSTATSMILLIS=300000
#申请连接的时候检测，如果空闲时间大于空闲连接检测时间执行validationQuery检测连接是否有效
SQLITE_JDBC_TESTWHILEIDLE=true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
SQLITE_JDBC_TESTONBORROW=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
SQLITE_JDBC_TESTONRETURN=false